# database configuration
DB_HOST=your-project-ref.supabase.co
DB_PORT=5432
DB_NAME=wealth_management
DB_USER=postgres
DB_PASSWORD=your_password

# JWT Configuration
SECRET_KEY=your_secret_key_here
ALGORITHM=ALGORITHM_NAME
ACCESS_TOKEN_EXPIRE_MINUTES=30
